<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ji9-eC-Ld0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CGF Locust Resistance.ttf">
            <string>CGFLocustResistance</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="oKP-bE-z8w">
            <objects>
                <tableViewController id="Fjq-qW-5AZ" customClass="HomeTableViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RDQ-eo-3uk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="G53-VJ-ltE" customClass="MenuOptionCell" customModule="GOW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G53-VJ-ltE" id="7lv-Gf-xcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2or-OI-7jF">
                                            <rect key="frame" x="16" y="0.0" width="40" height="40.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WBB-Zv-jYn"/>
                                                <constraint firstAttribute="width" constant="40" id="sLE-va-jcS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGc-TK-46O">
                                            <rect key="frame" x="66" y="0.0" width="327" height="40.333333333333336"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" name="GOWText"/>
                                                        <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="GOWBlack1"/>
                                    <constraints>
                                        <constraint firstItem="2or-OI-7jF" firstAttribute="leading" secondItem="7lv-Gf-xcJ" secondAttribute="leading" constant="16" id="B4D-XY-zLp"/>
                                        <constraint firstAttribute="trailing" secondItem="MGc-TK-46O" secondAttribute="trailing" id="HEL-qU-glZ"/>
                                        <constraint firstItem="MGc-TK-46O" firstAttribute="top" secondItem="7lv-Gf-xcJ" secondAttribute="top" id="NJd-dg-4BN"/>
                                        <constraint firstAttribute="bottom" secondItem="MGc-TK-46O" secondAttribute="bottom" id="QdW-Gk-7wX"/>
                                        <constraint firstItem="MGc-TK-46O" firstAttribute="leading" secondItem="2or-OI-7jF" secondAttribute="trailing" constant="10" id="jyr-mO-F6N"/>
                                        <constraint firstAttribute="bottom" secondItem="2or-OI-7jF" secondAttribute="bottom" id="kwz-7E-0nC"/>
                                        <constraint firstItem="2or-OI-7jF" firstAttribute="top" secondItem="7lv-Gf-xcJ" secondAttribute="top" id="sZ3-lj-5Ok"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <color key="tintColor" name="GOWRed"/>
                                <connections>
                                    <outlet property="menuImage" destination="2or-OI-7jF" id="dW7-sC-7Fv"/>
                                    <outlet property="menuLabel" destination="MGc-TK-46O" id="qxC-Ue-PIB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjq-qW-5AZ" id="fTS-f4-pgK"/>
                            <outlet property="delegate" destination="Fjq-qW-5AZ" id="Io7-fG-Yjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61g-iH-ejz"/>
                    <connections>
                        <outlet property="menuTableView" destination="RDQ-eo-3uk" id="hAJ-1w-6Vm"/>
                        <segue destination="oan-aH-acK" kind="show" identifier="gamesSegue" id="Xgr-SW-n7e"/>
                        <segue destination="jFU-WY-NwN" kind="show" identifier="weaponsSegue" id="Q8Q-Rg-azd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF5-mu-xYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.5954198473282" y="-65.492957746478879"/>
        </scene>
        <!--Games View Controller-->
        <scene sceneID="zvt-Pi-qji">
            <objects>
                <viewController id="oan-aH-acK" customClass="GamesViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnL-MS-sC7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Nx-U4-D6n">
                                <rect key="frame" x="16" y="162" width="361" height="622"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LNf-pv-keb" appends="YES" id="ivN-nu-Ykd"/>
                                    <outletCollection property="gestureRecognizers" destination="6KZ-ya-8JY" appends="YES" id="hhc-u8-SVQ"/>
                                </connections>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-Zc-fix">
                                <rect key="frame" x="160" y="718" width="73" height="26"/>
                                <color key="tintColor" name="GOWRed"/>
                                <color key="pageIndicatorTintColor" name="GOWText"/>
                                <color key="currentPageIndicatorTintColor" name="GOWRed"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNO-O0-18s"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="mNO-O0-18s" firstAttribute="trailing" secondItem="5Nx-U4-D6n" secondAttribute="trailing" constant="16" id="Q8c-Lx-bAx"/>
                            <constraint firstItem="5Nx-U4-D6n" firstAttribute="leading" secondItem="mNO-O0-18s" secondAttribute="leading" constant="16" id="UmR-uY-Smw"/>
                            <constraint firstItem="mNO-O0-18s" firstAttribute="bottom" secondItem="3pj-Zc-fix" secondAttribute="bottom" constant="40" id="bPy-cN-qog"/>
                            <constraint firstItem="5Nx-U4-D6n" firstAttribute="bottom" secondItem="mNO-O0-18s" secondAttribute="bottom" id="l0A-nH-KIU"/>
                            <constraint firstItem="5Nx-U4-D6n" firstAttribute="top" secondItem="mNO-O0-18s" secondAttribute="top" id="lja-aZ-xG6"/>
                            <constraint firstItem="3pj-Zc-fix" firstAttribute="centerX" secondItem="ZnL-MS-sC7" secondAttribute="centerX" id="zUB-3U-fjz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HGr-ve-oOC"/>
                    <connections>
                        <outlet property="gamePoster" destination="5Nx-U4-D6n" id="qWM-SD-MlK"/>
                        <outlet property="gamePosterController" destination="3pj-Zc-fix" id="QAZ-Vm-VIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vca-FY-oEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="LNf-pv-keb" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeDone:" destination="oan-aH-acK" id="SN3-EH-AZd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6KZ-ya-8JY" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeDone:" destination="oan-aH-acK" id="YRF-0w-kQp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2440.4580152671756" y="-394.36619718309862"/>
        </scene>
        <!--CGO-->
        <scene sceneID="NwZ-QK-j6w">
            <objects>
                <viewController id="zRi-3m-kAF" customClass="WeaponsViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbp-Ne-EOM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-7j-SNN">
                                <rect key="frame" x="0.0" y="162" width="393" height="40"/>
                                <color key="tintColor" name="GOWRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qdp-ls-HXU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CGO">
                                        <attributes>
                                            <color key="NSColor" name="GOWRed"/>
                                            <font key="NSFont" size="25" name="CGFLocustResistance"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="headerGOW" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-uJ-hKO">
                                <rect key="frame" x="0.0" y="202" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Db1-NW-FKR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fMU-Lo-hAh">
                                <rect key="frame" x="0.0" y="352" width="393" height="383"/>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="jgX-ZU-Qpk" customClass="WeaponCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgX-ZU-Qpk" id="BxF-rh-PUs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUr-YV-gdc">
                                                    <rect key="frame" x="36" y="11" width="321" height="40"/>
                                                    <color key="tintColor" name="GOWRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M2d-kE-hhc"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="title">
                                                            <attributes>
                                                                <color key="NSColor" name="GOWRed"/>
                                                                <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-Wp-eHQ">
                                                    <rect key="frame" x="36" y="56" width="321" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="dg9-aR-FyE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-vX-yMu">
                                                    <rect key="frame" x="36" y="211" width="321" height="78"/>
                                                    <color key="tintColor" name="GOWText"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="GOWBlack1"/>
                                            <constraints>
                                                <constraint firstItem="lUr-YV-gdc" firstAttribute="top" secondItem="BxF-rh-PUs" secondAttribute="topMargin" id="1gl-jn-Cyu"/>
                                                <constraint firstItem="lUr-YV-gdc" firstAttribute="leading" secondItem="BxF-rh-PUs" secondAttribute="leadingMargin" constant="16" id="2sy-xd-BVZ"/>
                                                <constraint firstItem="z3J-Wp-eHQ" firstAttribute="top" secondItem="lUr-YV-gdc" secondAttribute="bottom" constant="5" id="4cM-tY-Tcs"/>
                                                <constraint firstItem="jeW-vX-yMu" firstAttribute="leading" secondItem="BxF-rh-PUs" secondAttribute="leadingMargin" constant="16" id="5Cj-Ia-yDu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3J-Wp-eHQ" secondAttribute="trailing" constant="16" id="B9h-bM-R7z"/>
                                                <constraint firstItem="jeW-vX-yMu" firstAttribute="top" secondItem="z3J-Wp-eHQ" secondAttribute="bottom" constant="5" id="D1M-R1-uD0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jeW-vX-yMu" secondAttribute="bottom" id="G2I-QE-aMC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jeW-vX-yMu" secondAttribute="trailing" constant="16" id="Mm9-lr-Zk2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUr-YV-gdc" secondAttribute="trailing" constant="16" id="PqI-lR-Ekt"/>
                                                <constraint firstItem="z3J-Wp-eHQ" firstAttribute="leading" secondItem="BxF-rh-PUs" secondAttribute="leadingMargin" constant="16" id="Ptl-Iw-nwl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <connections>
                                            <outlet property="weaponDescription" destination="jeW-vX-yMu" id="ua0-DK-9Ae"/>
                                            <outlet property="weaponName" destination="lUr-YV-gdc" id="JHR-rF-kyv"/>
                                            <outlet property="weaponPoster" destination="z3J-Wp-eHQ" id="gec-Wm-oL5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRi-3m-kAF" id="1Ij-0i-9Xx"/>
                                    <outlet property="delegate" destination="zRi-3m-kAF" id="AUq-GP-1tZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4A-Su-15C"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="V4A-Su-15C" firstAttribute="bottom" secondItem="fMU-Lo-hAh" secondAttribute="bottom" id="2Ne-aC-7yJ"/>
                            <constraint firstItem="XBZ-7j-SNN" firstAttribute="centerX" secondItem="Xbp-Ne-EOM" secondAttribute="centerX" id="6bR-Kt-5cl"/>
                            <constraint firstItem="XBZ-7j-SNN" firstAttribute="top" secondItem="V4A-Su-15C" secondAttribute="top" id="EOe-18-OUv"/>
                            <constraint firstItem="V4A-Su-15C" firstAttribute="trailing" secondItem="fMU-Lo-hAh" secondAttribute="trailing" id="Ram-8u-zLF"/>
                            <constraint firstItem="fMU-Lo-hAh" firstAttribute="leading" secondItem="V4A-Su-15C" secondAttribute="leading" id="T6J-Pc-shv"/>
                            <constraint firstItem="Q3M-uJ-hKO" firstAttribute="top" secondItem="XBZ-7j-SNN" secondAttribute="bottom" id="WDH-0T-w0Q"/>
                            <constraint firstAttribute="trailing" secondItem="Q3M-uJ-hKO" secondAttribute="trailing" id="ZUS-vf-CzS"/>
                            <constraint firstItem="fMU-Lo-hAh" firstAttribute="top" secondItem="Q3M-uJ-hKO" secondAttribute="bottom" id="dVW-AH-VQj"/>
                            <constraint firstItem="XBZ-7j-SNN" firstAttribute="leading" secondItem="V4A-Su-15C" secondAttribute="leading" id="emw-Ol-mQn"/>
                            <constraint firstItem="Q3M-uJ-hKO" firstAttribute="leading" secondItem="V4A-Su-15C" secondAttribute="leading" id="oTe-aj-Rwi"/>
                            <constraint firstItem="V4A-Su-15C" firstAttribute="trailing" secondItem="XBZ-7j-SNN" secondAttribute="trailing" id="rjM-7y-Fjg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CGO" image="gearshape.fill" catalog="system" id="6dK-zI-vme"/>
                    <navigationItem key="navigationItem" id="LCm-vr-WMn"/>
                    <connections>
                        <outlet property="weaponsTableView" destination="fMU-Lo-hAh" id="xns-A0-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqy-qE-pgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-314"/>
        </scene>
        <!--GOW-->
        <scene sceneID="HXK-Aa-ths">
            <objects>
                <navigationController title="GOW" automaticallyAdjustsScrollViewInsets="NO" id="ji9-eC-Ld0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaU-FI-nDU">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <color key="tintColor" name="GOWRed"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjq-qW-5AZ" kind="relationship" relationship="rootViewController" id="Dmh-a2-8z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQK-CN-ehv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435.87786259541986" y="-65.492957746478879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AGj-D2-Fe0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jFU-WY-NwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kMv-Pj-t08"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwf-d8-2Je">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="GOWRed"/>
                    </tabBar>
                    <connections>
                        <segue destination="zRi-3m-kAF" kind="relationship" relationship="viewControllers" id="An9-0I-paa"/>
                        <segue destination="eb2-cj-XzM" kind="relationship" relationship="viewControllers" id="Qew-7l-Bgh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OB-4y-30p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.3587786259541" y="324.64788732394368"/>
        </scene>
        <!--Locus-->
        <scene sceneID="ed6-4P-hsv">
            <objects>
                <viewController id="eb2-cj-XzM" customClass="WeaponsViewController" customModule="GOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6S-cJ-YEQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-ay-R55">
                                <rect key="frame" x="0.0" y="162" width="393" height="40"/>
                                <color key="tintColor" name="GOWRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="z41-2q-5DY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CGFLocustResistance" family="CGF Locust Resistance" pointSize="25"/>
                                <color key="textColor" name="GOWRed"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="headerLocus" translatesAutoresizingMaskIntoConstraints="NO" id="1D6-EI-2c4">
                                <rect key="frame" x="0.0" y="202" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Wz-E1-NTj"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-yT-L8z">
                                <rect key="frame" x="0.0" y="352" width="393" height="383"/>
                                <color key="backgroundColor" name="GOWBlack1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="nID-PK-Znb" customClass="WeaponCell" customModule="GOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nID-PK-Znb" id="eCh-wf-2k8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-nC-klW">
                                                    <rect key="frame" x="36" y="11" width="321" height="40"/>
                                                    <color key="tintColor" name="GOWRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ytA-Fh-EY2"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="title">
                                                            <attributes>
                                                                <color key="NSColor" name="GOWRed"/>
                                                                <font key="NSFont" size="17" name="CGFLocustResistance"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-32-mo2">
                                                    <rect key="frame" x="36" y="56" width="321" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8hO-fO-OpH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-jg-yFc">
                                                    <rect key="frame" x="36" y="211" width="321" height="78"/>
                                                    <color key="tintColor" name="GOWText"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="GOWText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="GOWBlack1"/>
                                            <constraints>
                                                <constraint firstItem="Mhq-nC-klW" firstAttribute="leading" secondItem="eCh-wf-2k8" secondAttribute="leadingMargin" constant="16" id="4c3-rI-uEc"/>
                                                <constraint firstItem="UNA-32-mo2" firstAttribute="leading" secondItem="eCh-wf-2k8" secondAttribute="leadingMargin" constant="16" id="Ba0-FD-vnG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mhq-nC-klW" secondAttribute="trailing" constant="16" id="UGD-Ec-9e1"/>
                                                <constraint firstItem="IKE-jg-yFc" firstAttribute="top" secondItem="UNA-32-mo2" secondAttribute="bottom" constant="5" id="XVk-1F-3AO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UNA-32-mo2" secondAttribute="trailing" constant="16" id="blS-Su-rPS"/>
                                                <constraint firstItem="UNA-32-mo2" firstAttribute="top" secondItem="Mhq-nC-klW" secondAttribute="bottom" constant="5" id="cQg-Ra-knO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKE-jg-yFc" secondAttribute="trailing" constant="16" id="m0L-nP-ALt"/>
                                                <constraint firstItem="Mhq-nC-klW" firstAttribute="top" secondItem="eCh-wf-2k8" secondAttribute="topMargin" id="qcs-nd-fRl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKE-jg-yFc" secondAttribute="bottom" id="sHa-jq-O6J"/>
                                                <constraint firstItem="IKE-jg-yFc" firstAttribute="leading" secondItem="eCh-wf-2k8" secondAttribute="leadingMargin" constant="16" id="vYW-gU-Sva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="GOWBlack1"/>
                                        <connections>
                                            <outlet property="weaponDescription" destination="IKE-jg-yFc" id="Dp8-HR-N6G"/>
                                            <outlet property="weaponName" destination="Mhq-nC-klW" id="T1c-8a-Ex6"/>
                                            <outlet property="weaponPoster" destination="UNA-32-mo2" id="tnh-Vg-D1N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eb2-cj-XzM" id="leT-Sf-cut"/>
                                    <outlet property="delegate" destination="eb2-cj-XzM" id="fjS-03-A3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJX-PB-kzE"/>
                        <color key="backgroundColor" name="GOWBlack1"/>
                        <constraints>
                            <constraint firstItem="BJX-PB-kzE" firstAttribute="bottom" secondItem="Vi1-yT-L8z" secondAttribute="bottom" id="7Ed-hy-O3A"/>
                            <constraint firstItem="BJX-PB-kzE" firstAttribute="trailing" secondItem="Vi1-yT-L8z" secondAttribute="trailing" id="9fB-qq-xdf"/>
                            <constraint firstItem="Pc5-ay-R55" firstAttribute="centerX" secondItem="z6S-cJ-YEQ" secondAttribute="centerX" id="DnO-7M-gGm"/>
                            <constraint firstItem="Vi1-yT-L8z" firstAttribute="top" secondItem="1D6-EI-2c4" secondAttribute="bottom" id="VQU-7d-Dfm"/>
                            <constraint firstAttribute="trailing" secondItem="1D6-EI-2c4" secondAttribute="trailing" id="fMN-VQ-2rE"/>
                            <constraint firstItem="Vi1-yT-L8z" firstAttribute="leading" secondItem="BJX-PB-kzE" secondAttribute="leading" id="gdH-hi-csx"/>
                            <constraint firstItem="Pc5-ay-R55" firstAttribute="top" secondItem="BJX-PB-kzE" secondAttribute="top" id="m81-gd-qSv"/>
                            <constraint firstItem="1D6-EI-2c4" firstAttribute="top" secondItem="Pc5-ay-R55" secondAttribute="bottom" id="pn0-Zy-hYl"/>
                            <constraint firstItem="Pc5-ay-R55" firstAttribute="leading" secondItem="BJX-PB-kzE" secondAttribute="leading" id="rII-CJ-QRm"/>
                            <constraint firstItem="1D6-EI-2c4" firstAttribute="leading" secondItem="BJX-PB-kzE" secondAttribute="leading" id="tNk-iD-smf"/>
                            <constraint firstItem="BJX-PB-kzE" firstAttribute="trailing" secondItem="Pc5-ay-R55" secondAttribute="trailing" id="yrD-2o-tSh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Locus" image="circle.grid.cross.fill" catalog="system" id="iDc-tq-a7U"/>
                    <navigationItem key="navigationItem" id="ZH3-TT-dhA"/>
                    <connections>
                        <outlet property="weaponsTableView" destination="Vi1-yT-L8z" id="KFK-Os-Nhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIX-dz-5XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.cross.fill" catalog="system" width="128" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="headerGOW" width="393" height="346"/>
        <image name="headerLocus" width="1512" height="712"/>
        <namedColor name="GOWBlack1">
            <color red="0.059000000357627869" green="0.030999999493360519" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWRed">
            <color red="0.63899999856948853" green="0.050999999046325684" blue="0.054999999701976776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GOWText">
            <color red="0.54100000858306885" green="0.5220000147819519" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
